# Funny

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaojy/funny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaojy/funny/: FunnyApplication.kt  MainActivity.kt
app/src/main/java/com/zhaojy/funny/adapter/: ArticleRvAdapter.kt  ClassifyPlantGridRvAdapter.kt  CollectRvAdapter.kt  HistoryRvAdapter.kt  LeftClassifyRvAdapter.kt  MainArticleAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/zhaojy/funny/constant/: Constants.kt
app/src/main/java/com/zhaojy/funny/data/: ClassifyRepository.kt
app/src/main/java/com/zhaojy/funny/data/bean/: Article.kt  ArticleItemBean.kt  ClassifyBean.kt  ClassifyRequestParams.kt  Collect.kt  CollectionRequestParams.kt  Count.kt  History.kt  HistoryRequestParams.kt  KeywordRequestParams.kt  Plant.kt  ReadHistoryCollectionRequestParams.kt  RequestParams.kt  User.kt  WanTuBean.kt
app/src/main/java/com/zhaojy/funny/data/livedata/: CollectLiveData.kt  HistoryLiveData.kt  UserLiveData.kt
app/src/main/java/com/zhaojy/funny/data/network/: FunnyNetwork.kt  ServiceCreator.kt
app/src/main/java/com/zhaojy/funny/data/network/api/: FunnyService.kt
app/src/main/java/com/zhaojy/funny/data/repository/: ArticleDetailRepository.kt  ArticleFragmentRepository.kt  ArticleRepository.kt  ClassifyRepository.kt  CollectRepository.kt  HistoryRepository.kt  LoginRepository.kt  MainRepository.kt  MyRepository.kt  PlantRepository.kt
app/src/main/java/com/zhaojy/funny/factory/: ArticleDetailModelFactory.kt  ArticleFragmentModelFactory.kt  ArticleModelFactory.kt  ClassifyModelFactory.kt  CollectModelFactory.kt  HistoryModelFactory.kt  LoginModelFactory.kt  MainModelFactory.kt  MyFactory.kt  PlantModelFactory.kt
app/src/main/java/com/zhaojy/funny/helper/: AndroidMHelper.kt  FlymeHelper.kt  IHelper.kt  MIUIHelper.kt  StatusBarHelper.kt
app/src/main/java/com/zhaojy/funny/model/: ArticleDetailModel.kt  ArticleFragmentModel.kt  ArticleModel.kt  ClassifyModel.kt  CollectModel.kt  HistoryModel.kt  LoginModel.kt  MainModel.kt  MyModel.kt  PlantModel.kt
app/src/main/java/com/zhaojy/funny/ui/: ClassifyModel.kt  ClassifyModelFactory.kt  MainActivity.kt
app/src/main/java/com/zhaojy/funny/ui/activity/: ArticleClassifyActivity.kt  ArticleDetailActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PlantActivity.kt
app/src/main/java/com/zhaojy/funny/ui/fragment/: ArticleFragment.kt  BaseFragment.kt  ClassifyFragment.kt  CollectFragment.kt  HistoryFragment.kt  MainFragment.kt  MyFragment.kt
app/src/main/java/com/zhaojy/funny/utils/: DimUtils.java  DisplayUtil.java  InjectorUtil.kt  VerCodeUtils.kt
app/src/main/java/com/zhaojy/funny/view/: NoScrollGridView.kt  NoScrollViewPager.kt  ObservableScrollView.kt  RoundImageView.kt
app/src/main/res/drawable/: login_bt_selected.xml  login_bt_shape.xml  vercode_shape.xml
app/src/main/res/layout/: activity_main.xml  article_classify_layout.xml  article_detail_layout.xml  article_fragment_layout.xml  article_item.xml  classify.xml  collect_item.xml  history.xml  history_item.xml  left_classify_item.xml  login_layout.xml  mainpage.xml  my.xml  plant_item.xml  plant_layout.xml  search_bar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhaojy/funny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
