apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def lifecycle_version = "2.1.0"
def leakcanary_version = "1.6.3"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhaojy.funny"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {  // kapt 配置
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /*轮播图*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*模糊处理*/
    implementation 'com.commit451:NativeStackBlur:1.0.2'
    /*底部标签栏*/
//    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    /*EasyPermissions*/
    implementation 'pub.devrel:easypermissions:2.0.0'
    /*BaseRecyclerViewAdapterHelper*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /*圆形ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    /*leakcanary*/
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // DataBinding 注解处理依赖
    kapt 'com.android.databinding:compiler:2.3.3'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
}
