<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBk"
    android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_h"
        android:background="@color/white"
        android:elevation="@dimen/title_bar_elevation"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/title_bar_plr"
        android:paddingRight="@dimen/title_bar_plr">

        <ImageView
            android:id="@+id/back"
            style="@style/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_input_m_lr"
            android:text="@string/article"
            android:textColor="@color/black"
            android:textSize="@dimen/title_bar_font_s" />

    </LinearLayout>

    <fragment
        android:id="@+id/article"
        android:name="com.zhaojy.funny.ui.fragment.ArticleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
