<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/search_plan_result_ptb"
    android:paddingBottom="@dimen/search_plan_result_ptb">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plantImg"
        android:layout_width="@dimen/plan_item_img_wh"
        android:layout_height="@dimen/plan_item_img_wh" />

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/plant_item_plant_name_mt"
        android:textSize="@dimen/plant_item_font" />

</LinearLayout>
